.about {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    background-image: linear-gradient(to bottom right, $mainColor, $mainColorDimmed); 
    // background-color: $mainColor;
    min-height: 550px;
    .aboutText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: $mainTextColor;
        h1 {
            margin-bottom: 15px;
            color: $secondaryTextColor;
        }
        p {
            width: 75%;
        }
    }
    .aboutImage {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            width: 350px;
            height: 350px;
            overflow:hidden;
            position: relative;
            border-radius: 50%;
            border: 3px solid $mainTextColor;
            transition: all 0.5s ease;
            &:hover {
                transform: translate(0,-15px);
                transition: all 0.5s ease;
            }

            img {
                position: absolute;
            }
        }

        
        
    }
}

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 850px) {

}

@media screen and (max-width: 768px) {
    .about {
        grid-auto-columns: none !important;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        .aboutImage {
            padding: 30px 0 0px 0;
        }
    }
}

@media screen and (max-width: 600px) {
    .about {
        padding-top: 0 !important;
        .aboutImage {
            padding: 30px 0 15px 0 !important;
        }
    }
}

@media screen and (max-width: 400px) {
    .about {
        .aboutImage {
            padding: 30px 0 15px 0 !important;
            div {
                width: 300px !important;
                height: 300px !important;
            }
        }
    }
}