.services {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    background-image: linear-gradient(to bottom right, $mainColorLight, $mainColorLightDimmed); 
    // background-color: $mainColor;
    min-height: 550px;
    .servicesText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        //color: $mainTextColor;
        h1 {
            margin-bottom: 15px;
            color: $thirdTextColor;
        }
        p {
            width: 75%;
            margin-bottom: 20px;
        }
        .signUp {
            cursor: pointer;
            color: $mainTextColor;
            text-decoration: none;
            padding: 10px 20px;
            top: 5px;
            font-size: $sliderTextFontSize;
            transition: all 0.5s ease;
            background-color: $fourthTextColor;
            &:hover {
                transition: all 0.5s ease;
                // background-color: $thirdTextColor;
                font-size: $sliderTextFontSize+0.5rem;
            }
        }
    }
    .servicesImage {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            width: 350px;
            height: 350px;
            overflow:hidden;
            position: relative;
            // border-radius: 50%;
            border: 3px solid $mainTextColorDark;
            transition: all 0.5s ease;
            &:hover {
                transform: scale(1.05);
                transition: all 0.5s ease;
            }
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                position: absolute;
                width: 600px;
            }
        }

        
        
    }
}

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 850px) {

}

@media screen and (max-width: 768px) {
    .services {
        grid-auto-columns: none !important;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        .servicesImage {
            padding: 30px 0 0px 0;
            grid-row: 1;           
        }
    }
}

@media screen and (max-width: 600px) {
    
}

@media screen and (max-width: 400px) {
    .services {
        .servicesImage {
            padding: 30px 0 15px 0 !important;        
            div {
                width: 300px !important;
                height: 300px !important;
            }
            
        }
    }
}